{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5433;Database=MyStoreDB;Pooling=true",
    //"DefaultConnection":"",
    "DefaultConnection": "User ID=dbouser;Password=7ZvFccgrzAL8zeGjBkQUEQVVxZzdjtpa;Server=dpg-cona2akf7o1s73fggol0-a.oregon-postgres.render.com;Port=5432;Database=mystorerdb;Pooling=true"
  },
  "Authentification": {
    "SecretForKey": "RgDldLrK+p+T0JisAKdD7THnT/npmWYl4vV3UUiRSVE=",
    "Issuer": "http://localhost:5102",
    "Audience": "becapstome"
  }
}
